<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
     <div id="box"></div>
     <div id="box1"></div>
     <div id="box3"></div>
     <div id="main1">
        <h1>Hello Guys! Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit est repudiandae libero animi maiores, corrupti omnis possimus deserunt sequi asperiores vitae id, tempora laudantium iusto veritatis labore ipsum. Odit eaque quia aliquid omnis at aliquam cumque provident fuga. Labore reiciendis sint deserunt libero maxime a repellat alias nobis doloribus magnam accusantium, magni quasi, ullam corrupti voluptas natus excepturi voluptates eius suscipit. Velit a unde quaerat corrupti ducimus beatae dolor cumque saepe provident sunt. Facere minima sapiente dolore, sint voluptas culpa! Sint natus maiores exercitationem non quam repellendus iste sapiente, doloribus nulla dicta labore praesentium, blanditiis fuga numquam vitae ab aliquam!</p>
     </div>
    </div>
     <div id="box4"><button>Connection</button></div>
</body>
     
</html> 